{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlockchainNetwork": {
    "Endpoint": "http://localhost:7545"
  }
}
